<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/addProductoFragment">
    <fragment
        android:id="@+id/addProductoFragment"
        android:name="com.proyectotienda.ui.producto.AddProductoFragment"
        android:label="fragment_add_producto"
        tools:layout="@layout/fragment_add_producto" >
        <action
            android:id="@+id/action_addProductoFragment_to_productoFragment"
            app:destination="@id/productoFragment" />
    </fragment>
    <fragment
        android:id="@+id/productoFragment"
        android:name="com.proyectotienda.ui.producto.ProductoFragment"
        android:label="fragment_producto"
        tools:layout="@layout/fragment_producto" >
        <action
            android:id="@+id/action_productoFragment_to_addProductoFragment"
            app:destination="@id/addProductoFragment" />
    </fragment>
</navigation>