<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.producto.AddProductoFragment">

    <TextView
        android:id="@+id/tituloAddProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/agregar_nuevo_producto_titulo"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNombreProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/txt_NombreProd"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etDescripcionProd"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/txt_DescripcionProd"
        android:textAlignment="viewStart"
        android:autofillHints="" />

    <EditText
        android:id="@+id/etPrecioProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:text="@string/txt_PrecioProd" />

    <EditText
        android:id="@+id/etColoresProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/txt_ColoresProd" />

    <EditText
        android:id="@+id/etTallasProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/txt_TallasProd" />

    <Button
        android:id="@+id/btAddProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_add_producto" />
</LinearLayout>